{
    "name": "bel/SistemaDeTickets",
    "description": "Sistema de Tickets - POO en PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Belén Fornari",
            "email": "ma.belen.fornari@gmail.com"
        }
    ],
    "require": {}
}
